\author{Braces}
\documentclass[a4paper]{article}
\usepackage[english,russian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[left=10mm, right=10mm, top=20mm, bottom=15mm]{geometry}
\usepackage{graphicx}
\usepackage{setspace,amsmath}
\usepackage{array}
\usepackage{cases} 
\usepackage{multicol}
\usepackage{makecell}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\pagestyle{fancy}
%\lhead{\textbf{текст}}
\usepackage[figurename=Рис.]{}
\begin{document}
\input{tex/title}
\newpage
\thispagestyle{empty}
\input{tex/page}
\end{document}