\begin{center}
\textbf{\large{Санкт-Петербургский национально исследовательский университет}}\\
\textbf{\large{информационных технологий, механики и оптики}}\\
\large{Факультет программной инженерии и компьютерной техники}\\
\end{center}
\begin{center}
\includegraphics{img/Itmologo.png}
\end{center}
\begin{center}
\vspace{5cm}
\large{Основы профессиональной деятельности} \\
\textbf{\large{Лабораторная работа №3}}\\
\large{«Выполнение циклических программ»\\
Вариант №1132}\\
\end{center}
\vspace{5cm}
\begin{flushright}
Выпонял: \\
Ле Фан Фу Куок P3112 \\
Преподаватель: \\
Блохина Елена Николаевна \\
\end{flushright}
\thispagestyle{empty}
\vfill
\begin{center} 
Санкт Петербург\\
2021
\end{center}
